<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37c25e82-4595-40ed-b06b-939bbef40aea" name="Default" comment="correct scripts and styles">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBold.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBold.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBold.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBold.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBoldCondensed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBoldCondensed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBoldCondensed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBoldCondensed.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateLight.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateLight.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateLight.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateLight.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegular.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegular.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegular.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegular.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegularCondensed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegularCondensed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegularCondensed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegularCondensed.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Fonts.zip" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCompressed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCompressed.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCompressed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCompressed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCondensed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCondensed.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCondensed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCondensed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-RegularCompressed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-RegularCompressed.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-RegularCompressed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-RegularCompressed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-ThinCondensed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-ThinCondensed.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-ThinCondensed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-ThinCondensed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Lato-Regular.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/font-bureau-interstate-boldcompressed.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/font-bureau-interstate-boldcompressed.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/font-bureau-interstate-boldcompressed.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/font-bureau-interstate-boldcompressed.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/glyphicons-halflings-regular.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/glyphicons-halflings-regular.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/glyphicons-halflings-regular.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/glyphicons-halflings-regular.woff2" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Black.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-BlackItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Bold.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-BoldItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Hairline.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-HairlineItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Heavy.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-HeavyItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Italic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Light.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-LightItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Medium.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-MediumItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Regular.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Semibold.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-SemiboldItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-Thin.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/Lato-ThinItalic.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/lato/_DS_Store" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/ufontscomcambria.eot" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/ufontscomcambria.otf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/ufontscomcambria.ttf" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/ufontscomcambria.woff" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBold.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateBoldCondensed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateLight.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegular.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/FontBureauInterstateRegularCondensed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCompressed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-LightCondensed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-RegularCompressed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/Interstate-ThinCondensed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/font-bureau-interstate-boldcompressed.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/glyphicons-halflings-regular.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/css/fonts/ufontscomcambria.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/admin.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/jquery.dataTables.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/nav.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/js/steps.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/acf/acf/acf.php" afterPath="$PROJECT_DIR$/acf/acf/acf.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/responsive.css" afterPath="$PROJECT_DIR$/css/responsive.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/footer.php" afterPath="$PROJECT_DIR$/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/bootstrap.js" afterPath="$PROJECT_DIR$/js/bootstrap.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/classie.js" afterPath="$PROJECT_DIR$/js/classie.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/color-scheme-control.js" afterPath="$PROJECT_DIR$/js/color-scheme-control.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/custom.js" afterPath="$PROJECT_DIR$/js/custom.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/customize-preview.js" afterPath="$PROJECT_DIR$/js/customize-preview.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/functions.js" afterPath="$PROJECT_DIR$/js/functions.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/html5.js" afterPath="$PROJECT_DIR$/js/html5.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.dragscroll.js" afterPath="$PROJECT_DIR$/js/jquery.dragscroll.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.easing.1.3.js" afterPath="$PROJECT_DIR$/js/jquery.easing.1.3.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.event.move.js" afterPath="$PROJECT_DIR$/js/jquery.event.move.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.event.swipe.js" afterPath="$PROJECT_DIR$/js/jquery.event.swipe.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.fancybox-buttons.js" afterPath="$PROJECT_DIR$/js/jquery.fancybox-buttons.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.fancybox-media.js" afterPath="$PROJECT_DIR$/js/jquery.fancybox-media.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.fancybox.pack.js" afterPath="$PROJECT_DIR$/js/jquery.fancybox.pack.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/keyboard-image-navigation.js" afterPath="$PROJECT_DIR$/js/keyboard-image-navigation.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/modernizr.js" afterPath="$PROJECT_DIR$/js/modernizr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/npm.js" afterPath="$PROJECT_DIR$/js/npm.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/skip-link-focus-fix.js" afterPath="$PROJECT_DIR$/js/skip-link-focus-fix.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/slick.js" afterPath="$PROJECT_DIR$/js/slick.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/slideright.js" afterPath="$PROJECT_DIR$/js/slideright.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/page-templates/new-home-page-template.php" afterPath="$PROJECT_DIR$/page-templates/new-home-page-template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/page-templates/steps-parallax.php" afterPath="$PROJECT_DIR$/page-templates/steps-parallax.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/photopile_files/flat-ui.css" afterPath="$PROJECT_DIR$/photopile_files/flat-ui.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/style.css" afterPath="$PROJECT_DIR$/style.css" />
    </list>
    <ignored path="greetingletter.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="greetingletter" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="steps-parallax.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="153" column="39" selection-start-line="153" selection-start-column="39" selection-end-line="153" selection-end-column="39" />
              <folding>
                <element signature="e#6#134#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/admin.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nav.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/nav.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="steps.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/steps.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="295">
              <caret line="493" column="38" selection-start-line="493" selection-start-column="38" selection-end-line="493" selection-end-column="38" />
              <folding>
                <marker date="1474611808778" expanded="true" signature="4661:4695" ph="..." />
                <marker date="1474611808778" expanded="true" signature="4789:4824" ph="..." />
                <marker date="1474611808778" expanded="true" signature="5620:5633" ph="..." />
                <marker date="1474611808778" expanded="true" signature="5784:5910" ph="..." />
                <marker date="1474611808778" expanded="true" signature="5924:6001" ph="..." />
                <marker date="1474611808778" expanded="true" signature="6003:6010" ph="£" />
                <marker date="1474611808778" expanded="true" signature="6073:6086" ph="..." />
                <marker date="1474611808778" expanded="true" signature="6241:6369" ph="..." />
                <marker date="1474611808778" expanded="true" signature="6383:6460" ph="..." />
                <marker date="1474611808778" expanded="true" signature="6462:6469" ph="£" />
                <marker date="1474611808778" expanded="true" signature="10262:10275" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="21" column="92" selection-start-line="21" selection-start-column="92" selection-end-line="21" selection-end-column="92" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="79" column="57" selection-start-line="79" selection-start-column="57" selection-end-line="79" selection-end-column="57" />
              <folding>
                <marker date="1474612389002" expanded="true" signature="6359:6453" ph="..." />
                <marker date="1474612389002" expanded="true" signature="6383:6439" ph="{...}" />
                <marker date="1474612389002" expanded="true" signature="6414:6429" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photopile.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/photopile_files/photopile.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1122">
              <caret line="66" column="19" selection-start-line="66" selection-start-column="19" selection-end-line="66" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="flat-ui.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/photopile_files/flat-ui.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9503">
              <caret line="559" column="14" selection-start-line="559" selection-start-column="14" selection-end-line="559" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13243">
              <caret line="803" column="92" selection-start-line="803" selection-start-column="53" selection-end-line="803" selection-end-column="92" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/admin.js" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/css/print.css" />
        <option value="$PROJECT_DIR$/css/responsive.css" />
        <option value="$PROJECT_DIR$/js/steps.js" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/page-templates/steps-parallax.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/photopile_files/flat-ui.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="greetingletter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="greetingletter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="greetingletter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="greetingletter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="greetingletter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="D:/homespace" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\greetingletter\css" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37c25e82-4595-40ed-b06b-939bbef40aea" name="Default" comment="" />
      <created>1474371110987</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1474371110987</updated>
      <workItem from="1474371112530" duration="6393000" />
      <workItem from="1474440009744" duration="2843000" />
      <workItem from="1474443958256" duration="6677000" />
      <workItem from="1474452477423" duration="9581000" />
      <workItem from="1474462379072" duration="1104000" />
      <workItem from="1474514996134" duration="12601000" />
      <workItem from="1474532164667" duration="334000" />
      <workItem from="1474533984346" duration="1856000" />
      <workItem from="1474537375282" duration="472000" />
      <workItem from="1474539142127" duration="2095000" />
      <workItem from="1474609374898" duration="5144000" />
      <workItem from="1474615436932" duration="23000" />
      <workItem from="1474617950958" duration="3482000" />
      <workItem from="1476344074165" duration="118000" />
    </task>
    <task id="LOCAL-00001" summary="new changes">
      <created>1474462093393</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1474462093393</updated>
    </task>
    <task id="LOCAL-00002" summary="new changes for carousel">
      <created>1474463466336</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1474463466336</updated>
    </task>
    <task id="LOCAL-00003" summary="new changes for carousel">
      <created>1474463481017</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1474463481017</updated>
    </task>
    <task id="LOCAL-00004" summary="error fixed...">
      <created>1474537795482</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1474537795482</updated>
    </task>
    <task id="LOCAL-00005" summary="error fixed... part2">
      <created>1474541392595</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1474541392595</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="52723000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17708333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32980973" sideWeight="0.50208336" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.49791667" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.48541668" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new changes" />
    <MESSAGE value="new changes for carousel" />
    <MESSAGE value="error fixed..." />
    <MESSAGE value="error fixed... part2" />
    <MESSAGE value="correct scripts and styles" />
    <option name="LAST_COMMIT_MESSAGE" value="correct scripts and styles" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1474612389002" expanded="true" signature="6359:6453" ph="..." />
            <marker date="1474612389002" expanded="true" signature="6383:6439" ph="{...}" />
            <marker date="1474612389002" expanded="true" signature="6414:6429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/print.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="0" selection-start-line="244" selection-start-column="0" selection-end-line="244" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13481">
          <caret line="817" column="39" selection-start-line="817" selection-start-column="39" selection-end-line="817" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125443">
          <caret line="7379" column="104" selection-start-line="7379" selection-start-column="104" selection-end-line="7379" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1474612389002" expanded="true" signature="6359:6453" ph="..." />
            <marker date="1474612389002" expanded="true" signature="6383:6439" ph="{...}" />
            <marker date="1474612389002" expanded="true" signature="6414:6429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/print.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="0" selection-start-line="244" selection-start-column="0" selection-end-line="244" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13481">
          <caret line="817" column="39" selection-start-line="817" selection-start-column="39" selection-end-line="817" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125443">
          <caret line="7379" column="104" selection-start-line="7379" selection-start-column="104" selection-end-line="7379" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1474612389002" expanded="true" signature="6359:6453" ph="..." />
            <marker date="1474612389002" expanded="true" signature="6383:6439" ph="{...}" />
            <marker date="1474612389002" expanded="true" signature="6414:6429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/print.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="0" selection-start-line="244" selection-start-column="0" selection-end-line="244" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13039">
          <caret line="767" column="30" selection-start-line="767" selection-start-column="30" selection-end-line="767" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12631">
          <caret line="767" column="30" selection-start-line="767" selection-start-column="30" selection-end-line="767" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5168">
          <caret line="304" column="38" selection-start-line="304" selection-start-column="38" selection-end-line="304" selection-end-column="38" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24803">
          <caret line="1514" column="21" selection-start-line="1514" selection-start-column="21" selection-end-line="1514" selection-end-column="21" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12750">
          <caret line="774" column="8" selection-start-line="774" selection-start-column="8" selection-end-line="774" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25585">
          <caret line="1505" column="38" selection-start-line="1505" selection-start-column="38" selection-end-line="1505" selection-end-column="38" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/print.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="0" selection-start-line="244" selection-start-column="0" selection-end-line="244" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125443">
          <caret line="7379" column="104" selection-start-line="7379" selection-start-column="104" selection-end-line="7379" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13243">
          <caret line="803" column="92" selection-start-line="803" selection-start-column="53" selection-end-line="803" selection-end-column="92" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9503">
          <caret line="559" column="14" selection-start-line="559" selection-start-column="14" selection-end-line="559" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="21" column="92" selection-start-line="21" selection-start-column="92" selection-end-line="21" selection-end-column="92" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="79" column="57" selection-start-line="79" selection-start-column="57" selection-end-line="79" selection-end-column="57" />
          <folding>
            <marker date="1474612389002" expanded="true" signature="6359:6453" ph="..." />
            <marker date="1474612389002" expanded="true" signature="6383:6439" ph="{...}" />
            <marker date="1474612389002" expanded="true" signature="6414:6429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photopile_files/photopile.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="19" selection-start-line="66" selection-start-column="19" selection-end-line="66" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photopile_files/flat-ui.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page-templates/steps-parallax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="153" column="39" selection-start-line="153" selection-start-column="39" selection-end-line="153" selection-end-column="39" />
          <folding>
            <element signature="e#6#134#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/nav.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/steps.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="493" column="38" selection-start-line="493" selection-start-column="38" selection-end-line="493" selection-end-column="38" />
          <folding>
            <marker date="1474611808778" expanded="true" signature="4661:4695" ph="..." />
            <marker date="1474611808778" expanded="true" signature="4789:4824" ph="..." />
            <marker date="1474611808778" expanded="true" signature="5620:5633" ph="..." />
            <marker date="1474611808778" expanded="true" signature="5784:5910" ph="..." />
            <marker date="1474611808778" expanded="true" signature="5924:6001" ph="..." />
            <marker date="1474611808778" expanded="true" signature="6003:6010" ph="£" />
            <marker date="1474611808778" expanded="true" signature="6073:6086" ph="..." />
            <marker date="1474611808778" expanded="true" signature="6241:6369" ph="..." />
            <marker date="1474611808778" expanded="true" signature="6383:6460" ph="..." />
            <marker date="1474611808778" expanded="true" signature="6462:6469" ph="£" />
            <marker date="1474611808778" expanded="true" signature="10262:10275" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>